<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon_All' inline='true' name='federated.1topkd20ssvxfz12vrf3c0w2o0l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon_All' name='textscan.194u9ut0nh3zbu1clrfja0ul4jol'>
            <connection class='textscan' directory='C:/Users/nicbr/Desktop/School/UIUC/Data Visualization/Dashboard' filename='Pokemon_All.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.194u9ut0nh3zbu1clrfja0ul4jol' name='Pokemon_All.csv' table='[Pokemon_All#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='#' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Type 1' ordinal='3' />
            <column datatype='string' name='Type 2' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
            <column datatype='integer' name='HP' ordinal='6' />
            <column datatype='integer' name='Attack' ordinal='7' />
            <column datatype='integer' name='Defense' ordinal='8' />
            <column datatype='integer' name='Sp. Atk' ordinal='9' />
            <column datatype='integer' name='Sp. Def' ordinal='10' />
            <column datatype='integer' name='Speed' ordinal='11' />
            <column datatype='integer' name='Generation' ordinal='12' />
            <column datatype='boolean' name='Legendary' ordinal='13' />
            <column datatype='integer' name='CatchRate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Atk]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Def]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legendary]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatchRate]</local-name>
            <parent-name>[Pokemon_All.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Total:qk]&quot;' value='Gotta Catch &apos;Em All!' />
        </aliases>
      </column>
      <column caption='Legendaries' datatype='string' name='[Calculation_334673789543669760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Legendary] == True THEN &quot;Legendaries&quot; ELSE &quot;Non-Legendaries&quot; END' />
      </column>
      <column caption='Number of Pokemon' datatype='real' name='[Calculation_812055350062862336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Pokemon_All.csv_A731318D4BC84391961E2B3CB846D5C6])/2' />
      </column>
      <column caption='Type Two' datatype='string' name='[Calculation_903253242483998720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Type 2],&quot;&quot;)' />
      </column>
      <column caption='Type One' datatype='string' name='[Calculation_903253242484363265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type 1]' />
      </column>
      <column caption='Catch Rate' datatype='integer' name='[CatchRate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Total Stats' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon_All.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon_All.csv_A731318D4BC84391961E2B3CB846D5C6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_334673789543669760]' derivation='None' name='[none:Calculation_334673789543669760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_903253242483998720]' derivation='None' name='[none:Calculation_903253242483998720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_903253242484363265]' derivation='None' name='[none:Calculation_903253242484363265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Name,Type One,Type Two)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_903253242484363265:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_903253242483998720:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Type Two,Type One)' hidden='true' name='[Tooltip (Type Two,Type One)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_903253242483998720]' />
          <groupfilter function='level-members' level='[Calculation_903253242484363265]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Type Two,Type One,Type 1)' hidden='true' name='[Tooltip (Type Two,Type One,Type 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_903253242483998720]' />
          <groupfilter function='level-members' level='[Calculation_903253242484363265]' />
          <groupfilter function='level-members' level='[Type 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1topkd20ssvxfz12vrf3c0w2o0l7'>
      <datasources>
        <datasource caption='Pokemon_All' name='federated.1topkd20ssvxfz12vrf3c0w2o0l7' />
      </datasources>
      <datasource-dependencies datasource='federated.1topkd20ssvxfz12vrf3c0w2o0l7'>
        <column caption='Legendaries' datatype='string' name='[Calculation_334673789543669760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Legendary] == True THEN &quot;Legendaries&quot; ELSE &quot;Non-Legendaries&quot; END' />
        </column>
        <column caption='Type Two' datatype='string' name='[Calculation_903253242483998720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Type 2],&quot;&quot;)' />
        </column>
        <column caption='Type One' datatype='string' name='[Calculation_903253242484363265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Type 1]' />
        </column>
        <column datatype='integer' name='[Generation]' role='measure' type='quantitative' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_334673789543669760]' derivation='None' name='[none:Calculation_334673789543669760:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_903253242483998720]' derivation='None' name='[none:Calculation_903253242483998720:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_903253242484363265]' derivation='None' name='[none:Calculation_903253242484363265:nk]' pivot='key' type='nominal' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_334673789543669760:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_334673789543669760:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_334673789543669760:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_903253242483998720:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_903253242484363265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Generation:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>6</max>
      </filter>
      <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Pokedex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_All' name='federated.1topkd20ssvxfz12vrf3c0w2o0l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1topkd20ssvxfz12vrf3c0w2o0l7'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Legendaries' datatype='string' name='[Calculation_334673789543669760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Legendary] == True THEN &quot;Legendaries&quot; ELSE &quot;Non-Legendaries&quot; END' />
            </column>
            <column caption='Type Two' datatype='string' name='[Calculation_903253242483998720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type 2],&quot;&quot;)' />
            </column>
            <column caption='Type One' datatype='string' name='[Calculation_903253242484363265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type 1]' />
            </column>
            <column caption='Catch Rate' datatype='integer' name='[CatchRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Total Stats' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_334673789543669760]' derivation='None' name='[none:Calculation_334673789543669760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253242483998720]' derivation='None' name='[none:Calculation_903253242483998720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253242484363265]' derivation='None' name='[none:Calculation_903253242484363265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CatchRate]' derivation='Sum' name='[sum:CatchRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Atk]' derivation='Sum' name='[sum:Sp. Atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Def]' derivation='Sum' name='[sum:Sp. Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[Inclusions (Name,Type One,Type Two)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Bug&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Accelgor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Burmy&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cascoon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caterpie&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Illumise&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Karrablast&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kricketot&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kricketune&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Metapod&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pineco&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pinsir&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Scatterbug&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Electric&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Galvantula&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Joltik&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Heracross&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;HeracrossMega Heracross&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Larvesta&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Volcarona&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beautifly&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Butterfree&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Combee&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ledian&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ledyba&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Masquerain&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mothim&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ninjask&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;PinsirMega Pinsir&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Scyther&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vespiquen&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vivillon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yanma&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yanmega&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shedinja&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Leavanny&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Paras&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Parasect&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sewaddle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swadloon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;WormadamPlant Cloak&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nincada&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;WormadamSandy Cloak&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Poison&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ariados&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beedrill&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;BeedrillMega Beedrill&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dustox&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kakuna&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Scolipede&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Spinarak&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Venipede&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Venomoth&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Venonat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Weedle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Whirlipede&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Rock&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Crustle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dwebble&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shuckle&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Durant&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Escavalier&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Forretress&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Genesect&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Scizor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;ScizorMega Scizor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;WormadamTrash Cloak&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Surskit&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Dark&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Absol&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AbsolMega Absol&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Darkrai&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Liepard&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mightyena&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Poochyena&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Purrloin&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Umbreon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zoroark&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zorua&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deino&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hydreigon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zweilous&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Scrafty&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Scraggy&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Houndoom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;HoundoomMega Houndoom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Houndour&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Honchkrow&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mandibuzz&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Murkrow&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vullaby&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yveltal&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sableye&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;SableyeMega Sableye&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ice&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sneasel&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Weavile&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Inkay&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Malamar&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bisharp&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pawniard&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Dragon&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Axew&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bagon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dragonair&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dratini&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Druddigon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fraxure&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Goodra&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Goomy&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Haxorus&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shelgon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sliggoo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Electric&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zekrom&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;AltariaMega Altaria&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Reshiram&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Altaria&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dragonite&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rayquaza&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;RayquazaMega Rayquaza&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Salamence&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;SalamenceMega Salamence&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gabite&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Garchomp&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GarchompMega Garchomp&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gible&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zygarde50\% Forme&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ice&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kyurem&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;KyuremBlack Kyurem&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;KyuremWhite Kyurem&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Latias&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;LatiasMega Latias&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Latios&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;LatiosMega Latios&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Electric&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ampharos&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blitzle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Eelektrik&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Eelektross&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Electabuzz&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Electivire&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Electrike&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Electrode&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Elekid&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Flaaffy&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jolteon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Luxio&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Luxray&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Manectric&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;AmpharosMega Ampharos&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dedenne&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;RotomHeat Rotom&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emolga&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;RotomFan Rotom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;ThundurusIncarnate Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;ThundurusTherian Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zapdos&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rotom&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;RotomMow Rotom&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ice&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;RotomFrost Rotom&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Normal&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Heliolisk&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Helioptile&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Magnemite&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Magneton&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Magnezone&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;RotomWash Rotom&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Fairy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aromatisse&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clefable&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clefairy&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cleffa&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Flabb&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Floette&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Florges&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Granbull&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Slurpuff&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Snubbull&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Spritzee&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swirlix&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sylveon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Togepi&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Togekiss&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Togetic&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Fighting&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Conkeldurr&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gurdurr&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hariyama&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hitmonchan&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hitmonlee&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hitmontop&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Machamp&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Machoke&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Machop&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Makuhita&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mankey&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mienfoo&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mienshao&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pancham&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pangoro&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hawlucha&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Medicham&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;MedichamMega Medicham&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Meditite&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lucario&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;LucarioMega Lucario&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Fire&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arcanine&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Braixen&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmander&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmeleon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chimchar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cyndaquil&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DarmanitanStandard Mode&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Darumaka&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Entei&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fennekin&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Flareon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Growlithe&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Heatmor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Magby&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;CharizardMega Charizard X&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blaziken&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;BlazikenMega Blaziken&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Combusken&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Emboar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Infernape&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Monferno&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pignite&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charizard&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;CharizardMega Charizard Y&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletchinder&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ho-oh&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Moltres&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Talonflame&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Camerupt&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;CameruptMega Camerupt&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Numel&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Normal&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Litleo&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pyroar&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DarmanitanZen Mode&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Delphox&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Rock&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Magcargo&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Heatran&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Volcanion&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Flying&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;TornadusIncarnate Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;TornadusTherian Forme&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Noibat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Noivern&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Ghost&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Banette&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;BanetteMega Banette&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cofagrigus&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dusclops&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dusknoir&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Duskull&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Misdreavus&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mismagius&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shuppet&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yamask&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Spiritomb&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GiratinaAltered Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GiratinaOrigin Forme&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandelure&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lampent&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Litwick&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drifblim&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drifloon&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GourgeistAverage Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GourgeistLarge Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GourgeistSmall Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GourgeistSuper Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Phantump&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;PumpkabooAverage Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;PumpkabooLarge Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;PumpkabooSmall Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;PumpkabooSuper Size&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Trevenant&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Poison&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gastly&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gengar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GengarMega Gengar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Haunter&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Grass&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bayleef&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bellossom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cacnea&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carnivine&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cherrim&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cherubi&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chespin&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chikorita&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gogoat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grotle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grovyle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Leafeon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lilligant&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Maractus&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cacturne&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nuzleaf&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shiftry&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;SceptileMega Sceptile&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cottonee&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Whimsicott&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Breloom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chesnaught&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Virizion&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hoppip&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jumpluff&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;ShayminSky Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Skiploom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tropius&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Torterra&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ice&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abomasnow&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AbomasnowMega Abomasnow&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Snover&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Poison&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amoonguss&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bellsprout&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Budew&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bulbasaur&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Foongus&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gloom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ivysaur&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Oddish&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Roselia&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Roserade&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Venusaur&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;VenusaurMega Venusaur&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Victreebel&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vileplume&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Weepinbell&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Exeggcute&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Exeggutor&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ferroseed&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ferrothorn&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Ground&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cubone&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Diglett&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Donphan&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drilbur&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dugtrio&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Groudon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hippopotas&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hippowdon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marowak&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Phanpy&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sandshrew&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sandslash&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Trapinch&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Krokorok&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Krookodile&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sandile&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Flygon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vibrava&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Electric&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Stunfisk&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;GroudonPrimal Groudon&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gligar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gliscor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;LandorusIncarnate Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;LandorusTherian Forme&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Golett&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Golurk&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Baltoy&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Claydol&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Rock&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rhydon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rhyhorn&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rhyperior&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Excadrill&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Ice&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Avalugg&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beartic&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bergmite&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cryogonal&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cubchoo&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Glaceon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Glalie&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GlalieMega Glalie&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Regice&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Snorunt&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vanillish&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vanillite&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vanilluxe&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Articuno&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Delibird&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Froslass&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mamoswine&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Piloswine&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swinub&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jynx&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Smoochum&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sealeo&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Spheal&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Walrein&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Normal&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aipom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ambipom&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arceus&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Audino&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bidoof&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blissey&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bouffalant&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Buneary&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bunnelby&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Castform&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chansey&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cinccino&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Delcatty&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ditto&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AudinoMega Audino&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azurill&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Igglybuff&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jigglypuff&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wigglytuff&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;LopunnyMega Lopunny&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;MeloettaPirouette Forme&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Braviary&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chatot&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dodrio&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Doduo&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Farfetch&apos;d&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fearow&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletchling&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hoothoot&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Noctowl&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pidgeot&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;PidgeotMega Pidgeot&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pidgeotto&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pidgey&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pidove&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rufflet&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Spearow&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Staraptor&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Deerling&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sawsbuck&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Diggersby&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Girafarig&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;MeloettaAria Forme&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bibarel&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Poison&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arbok&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ekans&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Garbodor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grimer&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gulpin&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Koffing&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Muk&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nidoran&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nidoran&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nidorina&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nidorino&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Seviper&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swalot&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Trubbish&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Bug&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Skorupi&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drapion&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Skuntank&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Stunky&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dragalge&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Croagunk&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Toxicroak&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Crobat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Golbat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zubat&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nidoking&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nidoqueen&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Skrelp&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Psychic&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abra&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alakazam&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AlakazamMega Alakazam&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azelf&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beheeyem&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chimecho&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chingling&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cresselia&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeoxysAttack Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeoxysDefense Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeoxysNormal Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeoxysSpeed Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drowzee&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Duosion&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;HoopaHoopa Unbound&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gardevoir&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GardevoirMega Gardevoir&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kirlia&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mime Jr.&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mr. Mime&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ralts&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gallade&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GalladeMega Gallade&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;MewtwoMega Mewtwo X&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fire&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Victini&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lugia&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Natu&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sigilyph&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swoobat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Woobat&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Xatu&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;HoopaHoopa Confined&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Celebi&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Rock&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Boldore&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bonsly&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cranidos&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gigalith&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nosepass&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rampardos&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Regirock&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Roggenrola&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sudowoodo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Bug&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anorith&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Armaldo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tyranitar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;TyranitarMega Tyranitar&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tyrantrum&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tyrunt&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carbink&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Diancie&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;DiancieMega Diancie&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Terrakion&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aerodactyl&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AerodactylMega Aerodactyl&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Archen&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Archeops&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cradily&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lileep&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Geodude&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Golem&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Graveler&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Larvitar&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Onix&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pupitar&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ice&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amaura&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aurorus&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lunatone&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Solrock&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bastiodon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Probopass&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shieldon&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Water&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Barbaracle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Binacle&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kabuto&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kabutops&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Omanyte&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Omastar&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Steel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AggronMega Aggron&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Klang&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Klink&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Klinklang&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Registeel&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dialga&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Klefki&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mawile&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;MawileMega Mawile&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cobalion&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Skarmory&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AegislashBlade Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AegislashShield Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Doublade&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Honedge&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Steelix&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;SteelixMega Steelix&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beldum&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bronzong&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bronzor&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jirachi&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Metagross&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;MetagrossMega Metagross&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Metang&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Rock&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aggron&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aron&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lairon&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_903253242484363265:nk]' member='&quot;Water&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alomomola&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Basculin&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blastoise&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;BlastoiseMega Blastoise&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Buizel&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clamperl&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clauncher&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clawitzer&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corphish&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Croconaw&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dewott&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Feebas&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Feraligatr&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Finneon&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dark&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carvanha&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Crawdaunt&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Greninja&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;GyaradosMega Gyarados&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sharpedo&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;SharpedoMega Sharpedo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Dragon&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kingdra&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Palkia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Electric&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chinchou&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lanturn&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fairy&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azumarill&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marill&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Fighting&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;KeldeoOrdinary Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;KeldeoResolute Forme&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Poliwrath&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Flying&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ducklett&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gyarados&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mantine&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mantyke&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pelipper&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swanna&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wingull&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ghost&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Frillish&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jellicent&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Grass&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lombre&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lotad&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ludicolo&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ground&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Barboach&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gastrodon&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marshtomp&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Palpitoad&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Quagsire&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Seismitoad&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Swampert&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;SwampertMega Swampert&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Whiscash&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wooper&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Ice&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cloyster&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dewgong&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lapras&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Poison&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Qwilfish&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tentacool&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tentacruel&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Psychic&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Slowbro&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;SlowbroMega Slowbro&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Slowking&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Slowpoke&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Starmie&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Rock&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carracosta&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corsola&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Relicanth&quot;' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tirtouga&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_903253242483998720:nk]' member='&quot;Steel&quot;' />
                      <groupfilter function='member' level='[none:Name:nk]' member='&quot;Empoleon&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Name:nk]' />
                <hierarchy name='[none:Calculation_903253242484363265:nk]' />
                <hierarchy name='[none:Calculation_903253242483998720:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Generation:qk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_334673789543669760:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[Inclusions (Name,Type One,Type Two)]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:HP:qk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Defense:qk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Attack:qk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Sp. Atk:qk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Sp. Def:qk]' />
              <lod column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type One:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type Two:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Attack:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Defense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Defense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:HP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sp. Atk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Sp. Atk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sp. Def:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Sp. Def:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Speed:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Stats:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:Total:qk]</rows>
        <cols>([federated.1topkd20ssvxfz12vrf3c0w2o0l7].[:Measure Names] * [federated.1topkd20ssvxfz12vrf3c0w2o0l7].[sum:CatchRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pokemon List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_All' name='federated.1topkd20ssvxfz12vrf3c0w2o0l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1topkd20ssvxfz12vrf3c0w2o0l7'>
            <column caption='Legendaries' datatype='string' name='[Calculation_334673789543669760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Legendary] == True THEN &quot;Legendaries&quot; ELSE &quot;Non-Legendaries&quot; END' />
            </column>
            <column caption='Type Two' datatype='string' name='[Calculation_903253242483998720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type 2],&quot;&quot;)' />
            </column>
            <column caption='Type One' datatype='string' name='[Calculation_903253242484363265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type 1]' />
            </column>
            <column datatype='integer' name='[Generation]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal' />
            <column-instance column='[Generation]' derivation='Attribute' name='[attr:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334673789543669760]' derivation='None' name='[none:Calculation_334673789543669760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253242483998720]' derivation='None' name='[none:Calculation_903253242483998720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253242484363265]' derivation='None' name='[none:Calculation_903253242484363265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[Tooltip (Type Two,Type One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Pokedex]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_903253242483998720]' />
              <groupfilter function='level-members' level='[Calculation_903253242484363265]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[Tooltip (Type Two,Type One,Type 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Pokedex]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_903253242483998720]' />
              <groupfilter function='level-members' level='[Calculation_903253242484363265]' />
              <groupfilter function='level-members' level='[Type 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[Tooltip (Type Two,Type One)]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Generation:qk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_334673789543669760:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[Tooltip (Type Two,Type One,Type 1)]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[attr:Generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pokemon Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_All' name='federated.1topkd20ssvxfz12vrf3c0w2o0l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1topkd20ssvxfz12vrf3c0w2o0l7'>
            <column caption='Legendaries' datatype='string' name='[Calculation_334673789543669760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Legendary] == True THEN &quot;Legendaries&quot; ELSE &quot;Non-Legendaries&quot; END' />
            </column>
            <column caption='Type Two' datatype='string' name='[Calculation_903253242483998720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type 2],&quot;&quot;)' />
            </column>
            <column caption='Type One' datatype='string' name='[Calculation_903253242484363265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type 1]' />
            </column>
            <column datatype='integer' name='[Generation]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pokemon_All.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon_All.csv_A731318D4BC84391961E2B3CB846D5C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pokemon_All.csv_A731318D4BC84391961E2B3CB846D5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pokemon_All.csv_A731318D4BC84391961E2B3CB846D5C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334673789543669760]' derivation='None' name='[none:Calculation_334673789543669760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253242483998720]' derivation='None' name='[none:Calculation_903253242483998720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253242484363265]' derivation='None' name='[none:Calculation_903253242484363265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Generation:qk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_334673789543669760:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]</column>
            <column>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[__tableau_internal_object_id__].[cnt:Pokemon_All.csv_A731318D4BC84391961E2B3CB846D5C6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type One:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type Two:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Pokemon:&#9;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Pokemon List" maxwidth="400" maxheight="800" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]</rows>
        <cols>[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='22' italic='true'>Welcome  to  the  world  of  Pokemon!!! </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pokemon_All' name='federated.1topkd20ssvxfz12vrf3c0w2o0l7' />
      </datasources>
      <datasource-dependencies datasource='federated.1topkd20ssvxfz12vrf3c0w2o0l7'>
        <column caption='Legendaries' datatype='string' name='[Calculation_334673789543669760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Legendary] == True THEN &quot;Legendaries&quot; ELSE &quot;Non-Legendaries&quot; END' />
        </column>
        <column caption='Type Two' datatype='string' name='[Calculation_903253242483998720]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([Type 2],&quot;&quot;)' />
        </column>
        <column caption='Type One' datatype='string' name='[Calculation_903253242484363265]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Type 1]' />
        </column>
        <column datatype='integer' name='[Generation]' role='measure' type='quantitative' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_334673789543669760]' derivation='None' name='[none:Calculation_334673789543669760:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_903253242483998720]' derivation='None' name='[none:Calculation_903253242483998720:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_903253242484363265]' derivation='None' name='[none:Calculation_903253242484363265:nk]' pivot='key' type='nominal' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='77' param='horz' type-v2='layout-flow' w='99050' x='475' y='885'>
            <zone h='98230' id='39' param='vert' type-v2='layout-flow' w='89549' x='475' y='885'>
              <zone h='4867' id='40' type-v2='title' w='89549' x='475' y='885'>
              </zone>
              <zone h='50000' id='75' name='Pokedex' w='89549' x='475' y='5752'>
                <layout-cache minheight='219' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='384' h='43363' id='81' is-fixed='true' name='Pokemon Types' w='89549' x='475' y='55752'>
                <layout-cache fixed-size-w='1179' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='9501' x='90024' y='885'>
              <zone h='9845' id='78' name='Pokedex' param='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_334673789543669760:nk]' type-v2='filter' w='9501' x='90024' y='885'>
              </zone>
              <zone h='7633' id='79' name='Pokedex' param='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Generation:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9501' x='90024' y='10730'>
              </zone>
              <zone h='69248' id='80' name='Pokedex' param='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Name:nk]' type-v2='filter' w='9501' x='90024' y='18363'>
              </zone>
              <zone h='5752' id='83' mode='checkdropdown' name='Pokemon Types' param='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242484363265:nk]' type-v2='filter' w='9501' x='90024' y='87611'>
              </zone>
              <zone h='5752' id='82' mode='checkdropdown' name='Pokemon Types' param='[federated.1topkd20ssvxfz12vrf3c0w2o0l7].[none:Calculation_903253242483998720:nk]' type-v2='filter' w='9501' x='90024' y='93363'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11947' id='43' is-scaled='1' param='C:/Users/nicbr/Desktop/Pickachu.png' type-v2='bitmap' w='17613' x='67642' y='-664' />
        <zone h='11173' id='44' is-centered='0' is-scaled='1' param='C:/Users/nicbr/Desktop/Gengar.png' type-v2='bitmap' w='24517' x='11761' y='-332' />
        <zone forceUpdate='true' h='32965' id='45' type-v2='text' w='19477' x='70843' y='56305'>
          <formatted-text>
            <run fontsize='11'>The world of Pokemon is vast and ever evolving, the following two graphs help any up-and-coming or returning Pokemon Trainer obtain a more refined understanding of all the available Pokemon in the Pokemon World!!!</run>
            <run>&#10;&#10;</run>
            <run fontsize='11' italic='true'>*The filters on the right allow a Pokemon Trainer to refine the data within the graphs by legendary or non-legendary, name, generation and # </run>
          </formatted-text>
        </zone>
        <zone h='19690' id='64' is-scaled='1' param='C:/Users/nicbr/Desktop/CharizardY.png' type-v2='bitmap' w='20187' x='74664' y='79978' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
